<!DOCTYPE html>
<html>
<head>
<title>3d</title>
        <link href='https:://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https:://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
        <link href='https:://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css">
        <link href='coffee.css' rel='stylesheet' type='text/css'>
		
<style>
/*body {font-family: Arial, Helvetica, sans-serif;}*/

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /*padding-top: 100px;*/ /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #000; /*#fefefe;*/
	color: #aaaaaa;
    margin: auto;
    /*padding: 20px;*/
    border: 1px solid #888;
    /*width: 80%;*/
	height: 100%; /* Full height */
}

/* The Close Button */
.close {
	z-index: 201; /* Sit on top */
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>		
		
		
</head>
<body>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div id="model_detail", class="modal-content">
    <span class="close">&times;</span>

	<!--
	<div id="result_panel" class="center">
	</div>

	<div id="info_panel" class="left_panel">
		Loading contextual information...
	</div>
	<div id="geom_panel" class="right_panel">
		Loading geometric information...
	</div>	
	-->
	
	
  </div>

</div>


<div id="result_panel" class="result_contents">
	Loading results...
</div>

<div>
	<form method="post" id="download_form"> </form>
</div>

<footer id="footer"> </footer>

<script
  src="https://code.jquery.com/jquery-2.1.3.min.js"
  integrity="sha256-ivk71nXhz9nsyFDoYoGf2sbjrR9ddh+XDkCcfZxjvcM="
  crossorigin="anonymous"></script>
  
<script
  src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"
  integrity="sha256-xI/qyl9vpwWFOXz7+x/9WkG5j/SVnSw21viy8fWwbeE="
  crossorigin="anonymous"></script>
  
<script src="./modelist.js"></script>
<script src="jquery.form.js"></script>
<script src="utils.js"></script>
<script src="coffee.js"></script>

<!--three js depen-->
<script src="./threejs/build/three.js"></script>

<script src="./threejs/examples/js/loaders/STLLoader.js"></script>

<script src="./threejs/examples/js/Detector.js"></script>
<script src="./threejs/examples/js/libs/stats.min.js"></script>

<script src="./threejs/examples/js/controls/TrackballControls.js"></script>

<script src="./threejs/examples/js/Detector.js"></script>
<script src="./threejs/examples/js/libs/stats.min.js"></script>


<script>
	// Get the modal
	var modal = document.getElementById('myModal');
	
	var modeldetail = $("#model_detail");
	var dp0=0, dp1=0, dp2=0;

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];	
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
		modal.style.display = "none";
	}

	function show_model_detail(file_id) {
		console.log(modeldetail);
		modeldetail.append(file_id);
		// When the user clicks the button, open the modal 
		// btn.onclick = function() {
			modal.style.display = "block";
		// }


	}


	function get_thing_link(thing_id) {
		return "http://www.thingiverse.com/thing:" + thing_id;
	}
	function get_file_link(file_id) {
		return "http://www.thingiverse.com/download:" + file_id;
	}
	function get_detail_link(file_id) {
		return "detail.html?file_id=" + file_id;
	}
	function get_rendering(file_id) {
		return "https://storage.googleapis.com/thingi10k/renderings/" + file_id + ".png"
	}
	
	
	function get_author_link(author_name) {
		return "http://www.thingiverse.com/" + author_name;
	}

	function add_row(key, val) {
		return "<tr><td class=\"align_right\"> " + key + " </td><td class=\"align_center\">:</td><td class=\"align_left\">" + val+ "</td></tr>";
	}

	function add_condition_row(key, condition) {
		var val = "False";
		if (condition) {
			val = "True";
		}
		return add_row(key, val);
	}

	function add_header(name) {
		return "<tr><td colspan=3 class=\"align_center\"><b>" + name +
			"</b></td></tr>";
	}

	function chain_tags(tags) {
		var num_tags = tags.length;
		var tag_str = "";
		for (var i=0; i<num_tags; i++) {
			tag_str += "<a href=\"results.html?q=tag%3D" + tags[i] + "\">" +
			"<div class=\"tag\">" + tags[i] + "</div></a>";
		}
		return tag_str;
	}	
	
	//---------------------------------------------
	function retrieve_details_dialog(file_id) {
		// modeldetail.remove('#result_panel');
		// modeldetail.remove('#info_panel');
		// modeldetail.remove('#geom_panel');
		if (dp0)
			dp0.remove();
		if (dp1)
			dp1.remove();
		if (dp2)
			dp2.remove();
		// var result_panel_ele = 
		// $("#result_panel").html("<img src=\"" + get_rendering(file_id) + "\"/>");
		var dialog_content = "<div id=\"result_panel\" class=\"center\">"
		+ "<img src=\"" + get_rendering(file_id) + "\"/>"
        + "</div>";
		
		dp0 = $(dialog_content);
		modeldetail.append( dp0 );
		
		var baseurllink = "https://ten-thousand-models.appspot.com";///api/v1/model/100028
		$.getJSON(baseurllink + get_api_uri() + "/model/" + file_id,
		function(data) {
			var contents = "<p><table>"
			//contents += add_header("Contextual info");
			contents += add_row("Title", data["title"]);
			contents += add_row("Author", "<a href=\"" +
			get_author_link(data["author"]) + "\">" + data["author"] + "</a>");
			contents += add_row("License", data["license"]);
			contents += add_row("Date", data["publish_time"]);
			contents += add_row("Category", data["category"]);
			contents += add_row("Subcategory", data["subcategory"]);
			contents += add_row("Tags", chain_tags(data["tags"]));
			contents += add_row("Thing ID", data["thing_id"] +
				" (<a href=\"" + get_thing_link(data["thing_id"]) + "\">" +
				"Thingiverse" + "</a>)"
			);
			contents += add_row("File ID", file_id +
				" (<a href=\"" + data["link"] + "\">" +
				"Download" + "</a>)"
			);
			contents += "</table></p>";
			// $("#info_panel").html(contents);
			var info_panel_content = "<div id=\"info_panel\" class=\"left_panel\">"
			+ contents
			+ "</div>";
			dp1 = $(info_panel_content);
			modeldetail.append( dp1 );

			contents = "<p><table>";
			//contents += add_header("Geometry info");
			contents += add_row("#Vertices", data["num_vertices"]);
			contents += add_row("#Faces", data["num_faces"]);
			contents += add_row("#Components", data["num_connected_components"]);
			var euler = data["euler_characteristic"];
			contents += add_row("Euler", euler);
			if (euler % 2 == 0 && data["num_connected_components"] == 1
			&& data["vertex_manifold"]==1) {
				contents += add_row("Genus", (2-euler)/2);
			}

			contents += add_condition_row("Closed", data["num_boundary_edges"]==0);
			contents += add_condition_row("Oriented", data["orientable"]==1);
			contents += add_condition_row("Self-intersecting", data["num_self_intersections"]>0);
			contents += add_condition_row("Vertex manifold", data["vertex_manifold"]==1);
			contents += add_condition_row("Edge manifold", data["edge_manifold"]==1);
			contents += add_condition_row("Combinatorially degenerate",
			data["num_combinatorial_degenerated_faces"]>0);
			contents += add_condition_row("Geometrically degenerate",
			data["num_geometric_degenerated_faces"]>0);
			contents += add_condition_row("Duplicated faces",
			data["num_duplicated_faces"]>0);
			contents += add_condition_row("PWN", data["PWN"]==1);
			contents += add_condition_row("Solid", data["solid"]==1);

			contents += add_row("Total area", data["total_area"]);
			contents += "</table></p>";
			// $("#geom_panel").html(contents);
			var geom_panel_content = "<div id=\"geom_panel\" class=\"right_panel\">"
			+ contents
			+ "</div>";
			
			dp2 = $(geom_panel_content)
			modeldetail.append( dp2 );
			
			run_viewer(  data["link"], 'myModal' );
		});
		
		modal.style.display = "block";
	}
	
	
	
	//---------------------------------------------
	function add_result(file_id) {
		var piccontent =  			// "<a href=\"" + get_detail_link(file_id) + "\">"
			"<div class=\"result_item\"><p>" + "model " + file_id + "</p>"
			+ "<img id="+file_id+", src=\"" + get_rendering(file_id) + "\"/>"
			+ "</div>";
		var picdiv = $(piccontent)
		var addele = $("#result_panel").append(picdiv);
		
		// console.log(picdiv);
		// console.log($("#xxxx"+file_id));
		picdiv.click( function() {
			// show_model_detail(piccontent);
			retrieve_details_dialog( file_id );
			console.log( file_id );
		});
	}

	function add_100_models(num_results) {
		var contents = "<h3>Query  returns " + num_results + " results. "
		+ "<div id=\"download_query_result\"> Download Script </div>"
		+ "</h3>";
		
		$("#result_panel").html(contents);
		for (var mi=0; mi<num_results; mi++){
			var file_id = modelistid[mi];
			add_result( file_id );
		}
	}
	
	$(document).ready(function() {
	$(".title").click(function() {
		window.location="/";
	});
	// load_footer();
	var url_vars = getUrlVars();
	$("#download_form").attr("action", get_api_uri() + "/download");
	// search_database(url_vars["q"]);
	add_100_models(100);
	});
	
	
	
	//---------
	// three js 
	function run_viewer( stlurl, container_ele ) {
	
			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;

			var camera, controls, scene, renderer;

			var cross;
			
			var meshes = [];

			init();
			animate();
			
			function fitAll()
			{   
				// Compute world AABB and radius (approx: better compute BB be in camera space)         
				var aabbMin = new THREE.Vector3();
				var aabbMax = new THREE.Vector3();
				var radius = 0;
				for (var m = 0; m < meshes.length; m++) 
				{
					// var geo = meshes[m];
					
					var bbox = new THREE.Box3().setFromObject(meshes[m]);
					aabbMin = bbox.min;
					aabbMax = bbox.max;
				}

				// Compute world AABB center
				var aabbCenter = new THREE.Vector3();
				aabbCenter.x = (aabbMax.x + aabbMin.x) * 0.5;
				aabbCenter.y = (aabbMax.y + aabbMin.y) * 0.5;
				aabbCenter.z = (aabbMax.z + aabbMin.z) * 0.5;

				// Compute world AABB "radius" (approx: better if BB height)
				var diag = new THREE.Vector3();
				diag = diag.subVectors(aabbMax, aabbMin);
				var radius = diag.length() * 0.5;

				// Compute offset needed to move the camera back that much needed to center AABB (approx: better if from BB front face)
				var offset = radius / Math.tan(Math.PI / 180.0 * camera.fov * 0.5);

				// Compute new camera position
				// var dir = camera.matrix.getColumnZ();
				var dir = new THREE.Vector3();
				dir.setFromMatrixColumn( camera.matrix, 2);   //zAxis
				dir.multiplyScalar(offset); 
				var newPos = new THREE.Vector3();
				newPos = newPos.addVectors(aabbCenter, dir);

				// Update camera (ugly hack to reset THREE.TrackballControls)
				camera.rotationAutoUpdate = false;
				camera.position.set( newPos.x, newPos.y, newPos.z );
				camera.lookAt(aabbCenter);  
				camera.rotationAutoUpdate = true;
				// controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.target = aabbCenter;
			}

			function init() {

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 500;

				controls = new THREE.TrackballControls( camera );

				controls.rotateSpeed = 1.0;
				controls.zoomSpeed = 1.2;
				controls.panSpeed = 0.8;

				controls.noZoom = false;
				controls.noPan = false;

				controls.staticMoving = true;
				controls.dynamicDampingFactor = 0.3;

				controls.keys = [ 65, 83, 68 ];

				controls.addEventListener( 'change', render );

				// world

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xcccccc );
				scene.fog = new THREE.FogExp2( 0xcccccc, 0.002 );

				var geometry = new THREE.CylinderGeometry( 0, 10, 30, 4, 1 );
				// 0xffffff
				var material = new THREE.MeshPhongMaterial( { color: 0x2fede3, flatShading: true } );

				for ( var i = 0; i < 500; i ++ ) {

					var mesh = new THREE.Mesh( geometry, material );
					mesh.position.x = ( Math.random() - 0.5 ) * 1000;
					mesh.position.y = ( Math.random() - 0.5 ) * 1000;
					mesh.position.z = ( Math.random() - 0.5 ) * 1000;
					mesh.updateMatrix();
					mesh.matrixAutoUpdate = false;
					// scene.add( mesh );
				}
				
				// ASCII file

				var loader = new THREE.STLLoader();
				// 'https://thingiverse-production-new.s3.amazonaws.com/assets/4c/a6/24/69/cb/city_city_city_farm_withshield_1.STL'
				loader.load( stlurl, function ( geometry ) {

					var material = new THREE.MeshPhongMaterial( { color: 0x2fede3, specular: 0x111111, shininess: 200 } );
					var mesh = new THREE.Mesh( geometry, material );

					var BB = new THREE.Box3().setFromObject(mesh);
					var centerpoint = BB.getCenter();
					var size = BB.getSize();

					// mesh.position.set(centerpoint.x, centerpoint.y, centerpoint.z);
					
					scene.add( mesh );
					meshes.push( mesh );
					
					fitAll();
				} );


				// lights

				var light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 1, 1, 1 );
				scene.add( light );

				var light = new THREE.DirectionalLight( 0x002288 );
				light.position.set( -1, -1, -1 );
				scene.add( light );

				var light = new THREE.AmbientLight( 0x222222 );
				scene.add( light );


				// renderer

				renderer = new THREE.WebGLRenderer( { antialias: false } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );

				// container = document.getElementById( 'container' );
				container = document.getElementById(container_ele);
				container.appendChild( renderer.domElement );
				// renderer.domElement.style.position = "absolute";
				renderer.domElement.style.cssText = 'position:fixed;top:0;left:0;z-index:200';


				stats = new Stats();
				container.appendChild( stats.dom );

				//

				window.addEventListener( 'resize', onWindowResize, false );
				//

				render();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				controls.handleResize();

				render();

			}

			function animate() {

				requestAnimationFrame( animate );
				controls.update();

			}

			function render() {

				renderer.render( scene, camera );
				stats.update();

			}	
	}
	



// console.log( modelistid );
</script>


</body>
</html>
